<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")0b{0`m9?5TQ)4Waj6Nl">Player</variable><variable type="KIND_SpriteKind" id="^-{rQnr5J@kMAY-mJ~p(">Projectile</variable><variable type="KIND_SpriteKind" id="=x5:jWo_wk!Am|U@E8WP">Food</variable><variable type="KIND_SpriteKind" id="OM9K)rSG%@U5b!Np,1^Q">Enemy</variable><variable type="KIND_SpriteKind" id="7Ct7`#?E28utx99k{aHJ">box</variable><variable id="N^`8r6kPGIhbnTmg7MvW">mySprite</variable><variable id="Ch.Y]IUOHP@|~kGs[8rC">mySprite2</variable><variable id="S(KWzVZ4R_Qy^,B9vQjP">mySprite3</variable></variables><block type="pxt-on-start" id="*KKgIE{ta5M8(v@uSlIc" x="-10" y="-70"><statement name="HANDLER"><block type="variables_set" id="~b6(u$7gr@CG#yx=t;Vx"><field name="VAR" id="N^`8r6kPGIhbnTmg7MvW">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_G09CVi#SE=xoiv,1,0L"><value name="img"><shadow type="screen_image_picker" id="{TQwvyHShx4*-,B+V.WX"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{TQwvyHShx4*-,B+V.WX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rf^2K=iw%dw]#P4?gM)u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6:jTed6vJ0a=wh89_x@2"><value name="sprite"><block type="variables_get" id="A}yBZKywhZpW`g]J{{T$"><field name="VAR" id="N^`8r6kPGIhbnTmg7MvW">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-MqJV0%VRp^-OJ#;AX:5"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="*+n?9-p?uR`mcN-MG8_~"><field name="index">25</field></shadow></value><next><block type="game_control_sprite" id="dA63)r5g8DrZC?=Qs`J{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Iuz9)?5U+0GbZ$|Iz,1`"><field name="VAR" id="N^`8r6kPGIhbnTmg7MvW">mySprite</field></block></value><next><block type="tilemap_editor" id="k~+S#e2*wk/%N/S)qj?^"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="variables_set" id="7[s-AxXPG1:4N1B,oF?v"><field name="VAR" id="Ch.Y]IUOHP@|~kGs[8rC">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1ls,BW{Nni{k*h_+^dfD"><value name="img"><shadow type="screen_image_picker" id="=fZ8S8R3N8v{Tq9JuEZ)"><field name="img">img`
b b b b b b b b b b b b b b b b 
b c b c 6 6 6 6 6 6 6 6 c b c b 
b b c 6 6 6 6 6 6 6 6 6 6 c b b 
b b 6 6 6 6 6 6 6 6 6 6 6 6 b b 
b b 6 6 6 6 6 6 6 6 6 6 6 6 b b 
b b 6 6 6 6 6 6 6 6 6 6 6 6 b b 
b b 6 6 6 6 6 6 6 6 6 6 6 6 b b 
b b 6 6 6 6 6 6 6 6 6 6 6 6 b b 
b b 9 6 6 6 6 6 6 6 6 6 6 9 b b 
b b 9 6 6 6 6 6 6 6 6 6 6 9 b b 
b b 6 9 6 6 6 6 6 6 6 6 9 6 b b 
b b 6 6 9 9 9 9 9 9 9 9 6 6 b b 
b b c 6 6 6 6 6 6 6 6 6 6 c b b 
b b b c c c c c c c c c c b b b 
b c b b b b b b b b b b b b c b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=fZ8S8R3N8v{Tq9JuEZ)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="my:Uzsp2sL!@H+_lp.*k"><field name="MEMBER">box</field></shadow></value></block></value><next><block type="variables_set" id="VM36AQsJWQ;8Q!/iVE*{"><field name="VAR" id="S(KWzVZ4R_Qy^,B9vQjP">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kBD)aN{IqBc.:,?BX%aX"><value name="img"><shadow type="screen_image_picker" id="hY90eNpyR:*}.3.9#~^;"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hY90eNpyR:*}.3.9#~^;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".9?-.LwfDx`ka=4X5erg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="L[$l*=DPw3tabNs[mLrF"><value name="sprite"><block type="variables_get" id="~Juc4!}(PiOl#D_c:CxP"><field name="VAR" id="S(KWzVZ4R_Qy^,B9vQjP">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="AIN(VU;JB-5kh{4H4JD="><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="FVr.bQ(0]J[8!6F8bg?+"><field name="index">86</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*aET|]NI?;J()hs4,vpN" x="70" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xsS@T|TNY^$1x@nHVaqf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":k-7llYxZzAk}/j/E,fJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Lbr;Den%qXU=q_raB7U["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ND+)o6)ZS_~e!gS,}l,M"><field name="MEMBER">box</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Kqg(9`Y:pIlGe!*P`|NJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sbD#:p3*[B2l6X7;Z?Qg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="SdaAXz/1zt:uAuJp8=A:"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ck3.R-p6pWVkM}-~(9ID"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-;GBRjLpNFZ-?_,Uz;%x"><field name="VAR" id="N^`8r6kPGIhbnTmg7MvW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ya#VU(jyg7PBOHUNd2[{"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="fS`a{Uj?QR=1`jjG8#IY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="{_#D_4]Gb4$__2;P@BOF"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="keydx" id="Ylx{Q.+l46RD($y4:(wK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="mSgI?*Zd6;c23Zn][K(g"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="W;#w9wbYKlp)%P#(=*.;"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="jbMkEb}.#Q=W~2j6UFv`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="nRsMC}:vwz/O(_1;Q,1Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="e871MuV|174v~l85t8A:"><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="3^7_YJ#Q#y@7s9y{,1b1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@1f~lkLI@16dXne90JX5"><field name="VAR" id="N^`8r6kPGIhbnTmg7MvW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3yeM[slKw:~q@QEb5d(H"><field name="NUM">-2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="I-m4tU}(rO-`)UJ^/B3i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oc2h~L=xXOhK`X|$Q^5N"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_?-]Mh#R[lO#ECjgyDBy"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bq2viPm7pKI3q;r(d|eF"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="e.Yo#]3p4?GO}jm~,G`P"><field name="VAR" id="N^`8r6kPGIhbnTmg7MvW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HzN[iry!8vA}.APTccg~"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="W/Lg|@Qq1/7Sruhd%yPQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="FfTnBBF+WJSjXIP{N_J)"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="keydx" id="V@(Z%{mnzQ8034}qoJ**"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="jaKfLMGBvgiAf5JqW2Q5"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="e:3{L.t;8?ToLKtUrUj9"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="eY;P}-J6aQX1s/h.;3=Z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="d_fRYsQ#goTq.e7V)YS]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="Bq1j9u+]xl8;C.tR)lS("><field name="NUM">-2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="fuO$^M0T9Tf*a0.$UaRr"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="gk(WX16:4y,_vfZ$5O+L"><field name="VAR" id="N^`8r6kPGIhbnTmg7MvW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n8H$0ZdgkSR:-H{=h2O."><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="38LBVC$S.a5mP`OcOmYS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="W)|EPD};#A{,Ss=x8NY!"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="bRH)643slH,bDyLELJ|o"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C1O*x9z|oYha6MjE1/Fe"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/.Vrp(Z2A#tbwbKi=I-w"><field name="VAR" id="N^`8r6kPGIhbnTmg7MvW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uVCJdn`!GoWr(L`iajr,"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="%}FOR8w(*020yGE:ZZVe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="w#f`WLQ2bO6A:u91/jv#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="k`pIxgjGWnW{O)I%u4g2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="QgAhAGhQxDW%.1F=C%lJ"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="D!LALGIcfosCjm3b]$gw"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id=".B:W{8H)ls4{BM}6*-e8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="SvH,Da9/2n?,1n@$YBe%"><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="*V-3e-v7X)ZgnB?.)rc!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="oXbOZN1Mpb%0mBXiU=lB"><field name="VAR" id="N^`8r6kPGIhbnTmg7MvW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="O3LlGWM.r1:S4On/}SAN"><field name="NUM">-2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="K%ujGkFyv+E+PZDdk%x}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Tf+midQ{|_z}=tOT6HoP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="z9m~a9x9WuH2MZ8*rnql"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HGEx~U%i6T#O)Jq3R,yZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="nXx4|2bn*;.z;ogYBvqu"><field name="VAR" id="N^`8r6kPGIhbnTmg7MvW">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AZ;I:Hg#Y+,OGdb}=sSz"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="JV}{:].(2A..[:WG#m=k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="gRugmhiJQh|@@6|j.xa^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="?i8NqLf.+}S#^O?=4(z8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="_(5NX-/Jx1ixC+cB!NXN"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="K1.%*PQ,;+T7S%ZqXzq+"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="OmWl#b:GIKE.}MzU(|#1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="LC}=@N-Z)M{e1$kRYx,0"><field name="NUM">-2</field></shadow></value><next><block type="Sprite_blockCombine_change" id="fW2;ZnWJOQ*`GR4]G@F3"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";}=;h/ci+1NCWE6l;Qpc"><field name="VAR" id="N^`8r6kPGIhbnTmg7MvW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VW{(9rlY9dc!J1gp(__8"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="3pCiz%}sMC8[C+TCt3nW" disabled="true" x="266" y="1186"><field name="VAR" id="Ch.Y]IUOHP@|~kGs[8rC">mySprite2</field></block><block type="forever" id="VrLqV+QOIj}oG7dZ~`Fq" x="130" y="1570"><statement name="HANDLER"><block type="controls_if" id="PIK$+0wv7CdXKsNyN|EZ"><value name="IF0"><shadow type="logic_boolean" id="1,7P9^hGqPu^Srq?@bt("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yd,2*k^B.{?,t]pP[FCU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NW~~7uKqTBqyzI.By?[e" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S{2U=,B~sIZ(NjuXC:=$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MnU2|:qO+O3@BJqOp4$."><field name="VAR" id="Ch.Y]IUOHP@|~kGs[8rC">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="#,bi!rbSp8l?T@A3RSG?"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%8VyQ[7BFxm),+y+G%pO"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="cFBU:#.HUu$.tS`=)@sk"><field name="VAR" id="S(KWzVZ4R_Qy^,B9vQjP">mySprite3</field></block></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="msHt{0_@75_nia7|j34$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="$X9=X7jnRtL!5L*?*/jO"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>